@import "vars.sass"

//////////////////////////////////////
// TIMELINE //////////////////////////
//////////////////////////////////////

#all-users
  padding-top: 5px
  h2, p
    text-shadow: 2px 2px 0 rgba(255,255,255,.4), 4px 4px 0 rgba(255,255,255,.4)
  h2
    margin-top: 20px
    margin-bottom: 30px
    text-align: center
    font-family: lobster, cursive
    font-size: 30px
    font-weight: normal
    line-height: 1.2
  .user
    border-bottom: 2px solid $darkgray
    float: left
    width: 100%
    margin-bottom: 20px
    padding-bottom: 20px
    line-height: 50px
    &:first-of-type
      border-top: 2px solid $darkgray
      padding-top: 20px
    &:last-of-type
      margin-bottom: 0
  .profile-picture
    width: 48px
    height: 48px
    -moz-border-radius: 4px
    border-radius: 4px
    border: 1px solid $darkgray
    overflow: hidden
    float: left
    margin: 0 $generalpadding
    margin-right: 20px
    background-repeat: no-repeat
    background-position: center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
