//////////////////////////////////////
// IMPORTS ///////////////////////////
//////////////////////////////////////

@import "vars.sass"
@import "masthead.sass"

//////////////////////////////////////
// RESET /////////////////////////////
//////////////////////////////////////

*
  margin: 0
  padding: 0
a
  color: inherit
  text-decoration: none
  border: none

//////////////////////////////////////
// FONTS /////////////////////////////
//////////////////////////////////////

@font-face
  font-family: 'FoundationIconsGeneral'
  src: url('../fonts/foundation-icons-general.eot')
  src: url('../fonts/foundation-icons-general.eot?#iefix') format('embedded-opentype'), url('../fonts/foundation-icons-general.woff') format('woff'), url('../fonts/foundation-icons-general.ttf') format('truetype'), url('../fonts/foundation-icons-general.svg#FoundationIconsGeneral') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'FoundationIconsSocial'
  src: url('../fonts/foundation-icons-social.eot')
  src: url('../fonts/foundation-icons-social.eot?#iefix') format('embedded-opentype'), url('../fonts/foundation-icons-social.woff') format('woff'), url('../fonts/foundation-icons-social.ttf') format('truetype'), url('../fonts/foundation-icons-social.svg#FoundationIconsSocial') format('svg')
  font-weight: normal
  font-style: normal

//////////////////////////////////////
// GENERAL STYLES ////////////////////
//////////////////////////////////////

body
  background: $lightgray
  height: 1000px

.glyph
  line-height: 0px
  font-size: 20px
  font-weight: normal
.general
  font-family: 'FoundationIconsGeneral'
.social
  font-family: 'FoundationIconsSocial'
