@import "vars.sass"

//////////////////////////////////////
// LANDING - GLOBALS /////////////////
//////////////////////////////////////

#logotype
  height: 200px
  color: #fff
  background: -webkit-linear-gradient(top, $darkgraydarken40, $darkgraydarken30, $darkgraydarken40)
  box-shadow: inset 0px -25px 25px -20px rgba(0,0,0,.5)
  text-align: center
  h1, h2
    text-shadow: 2px 2px 0 rgba(0,0,0,.4), 4px 4px 0 rgba(0,0,0,.4)
  h1
    margin: 35px 0 30px
    font-family: lobster, cursive
    //text-shadow: 2px 2px 5px rgba(0,0,0,.7)
    font-size: 25px
    font-weight: normal
    span
      font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif
      font-weight: normal
      font-size: 20px
      opacity: .7
  h2
    font-weight: normal
    font-size: 38px
    font-family: 'PT Sans Narrow', sans-serif
    margin-bottom: 35px
  a
    padding: 2px 5px
    display: block
    width: 75px
    margin: 0 auto
    -moz-border-radius: 7px
    border-radius: 7px
    color: #fff
    font-size: 12px
    font-weight: bold
    margin-bottom: $generalpadding
    background: -webkit-linear-gradient($green, $greendarken20)
    background: -moz-linear-gradient($green, $greendarken20)
    background: linear-gradient($green, $greendarken20)
    border: 1px solid $greendarken25
    -moz-text-shadow: 1px 1px 1px $greendarken25
    text-shadow: 1px 1px 1px $greendarken25
    &:hover, &:active
      -moz-box-shadow: inset 2px 2px 5px rgba(0,0,0,.5)
      box-shadow: inset 2px 2px 5px rgba(0,0,0,.5)
      background: -webkit-linear-gradient(bottom, $green, $greendarken20)
      background: -moz-linear-gradient(bottom, $green, $greendarken20)
      background: linear-gradient(bottom, $green, $greendarken20)

#signup
  form
    background: $lightgraydarken10
    -moz-box-shadow: inset 0 0 10px rgba(0,0,0,.5)
    box-shadow: inset 0 0 10px rgba(0,0,0,.5)
    border-radius: 4px
    margin-bottom: $generalpadding
    position: relative
    padding: $generalpadding*2 $generalpadding
  input[type=text], input[type=password]
    display: block
    -moz-box-shadow: inset 2px 2px 7px rgba(0,0,0,.3), inset 0 0 0 1px $lightgraydarken10
    box-shadow: inset 2px 2px 7px rgba(0,0,0,.3), inset 0 0 0 1px $lightgraydarken10
    -moz-border-radius: 4px
    border-radius: 4px
    -webkit-appearance: none
    font-size: 15px
    width: 100%
    padding: 6px
    -moz-box-sizing: border-box
    box-sizing: border-box
    border: none
    margin-bottom: $generalpadding
  input[name=workoutname]
    margin-bottom: $generalpadding
  input[name=weight], input[name=reps], input[name=sets]
    width: 32%
    margin-right: $generalpadding
    display: block
    float: left
  input[name=sets]
    width: 32%
    margin-right: 0
    float: right
  input[type=submit]
    display: block
    width: 100px
    margin: 0 auto
    border-radius: 7px
    color: #fff
    font-size: 15px
    font-weight: bold
    padding: 8px 0 8px
    cursor: pointer
    margin-top: $generalpadding*2
    background: -webkit-linear-gradient($bluedarken10, $bluedarken30)
    background: -moz-linear-gradient($bluedarken10, $bluedarken30)
    background: linear-gradient($bluedarken10, $bluedarken30)
    border: 1px solid $bluedarken35
    -moz-text-shadow: 1px 1px 1px $bluedarken25
    text-shadow: 1px 1px 1px $bluedarken25
    &:hover, &:active
      -moz-box-shadow: inset 2px 2px 5px rgba(0,0,0,.5)
      box-shadow: inset 2px 2px 5px rgba(0,0,0,.5)
      background: -webkit-linear-gradient(bottom, $bluedarken15, $bluedarken35)
      background: -moz-linear-gradient(bottom, $bluedarken15, $bluedarken35)
      background: linear-gradient(bottom, $bluedarken15, $bluedarken35)


//////////////////////////////////////
// SIGN UP ///////////////////////////
//////////////////////////////////////

#logotype, #signup, #login-area, #examples
  padding: $generalpadding

#signup
  padding-bottom: $generalpadding*2

//////////////////////////////////////
// LOGIN /////////////////////////////
//////////////////////////////////////

#main-menu
  form
    overflow: hidden
  input[type=text], input[type=password]
    display: block
    -moz-border-radius: 7px
    border-radius: 7px
    -webkit-appearance: none
    font-size: 15px
    width: 36%
    float: left
    margin-right: $generalpadding
    padding: 6px
    -moz-box-sizing: border-box
    box-sizing: border-box
    background: -webkit-linear-gradient($bluedarken10, $bluedarken30)
    background: -moz-linear-gradient($bluedarken10, $bluedarken30)
    background: linear-gradient($bluedarken10, $bluedarken30)
    border: 1px solid $bluedarken35
    // opacity: 0.5
    outline: none
    transition: all 0.5s ease-in-out
    -webkit-transition: all 0.5s ease-in-out
    -moz-transition: all 0.5s ease-in-out
    // -moz-box-shadow: inset 2px 2px 7px rgba(0,0,0,.3), inset 0 0 0 1px $bluedarken40
    // box-shadow: inset 2px 2px 7px rgba(0,0,0,.3), inset 0 0 0 1px $bluedarken40
    // -moz-box-shadow: inset 2px 2px 7px rgba(0,0,0,.3), inset 0 0 0 1px $lightgraydarken10
    // box-shadow: inset 2px 2px 7px rgba(0,0,0,.3), inset 0 0 0 1px $lightgraydarken10
    &::-webkit-input-placeholder
      color: $bluedarken40
    &:-moz-placeholder
      color: $lightgray
      font-weight: bold
    &:focus
      opacity: 1
      background: rgba(255,255,255,1)
      -moz-box-shadow: inset 2px 2px 7px rgba(0,0,0,.3)
      box-shadow: inset 2px 2px 7px rgba(0,0,0,.3)

  input[type=submit]
    display: block
    width: 24%
    float: right
    border-radius: 7px
    color: #fff
    font-size: 12px
    line-height: 18px
    font-weight: bold
    padding: 6px
    cursor: pointer
    background: -webkit-linear-gradient($bluedarken10, $bluedarken30)
    background: -moz-linear-gradient($bluedarken10, $bluedarken30)
    background: linear-gradient($bluedarken10, $bluedarken30)
    border: 1px solid $bluedarken35
    -moz-text-shadow: 1px 1px 1px $bluedarken25
    text-shadow: 1px 1px 1px $bluedarken25
    &:hover, &:active
      -moz-box-shadow: inset 2px 2px 5px rgba(0,0,0,.5)
      box-shadow: inset 2px 2px 5px rgba(0,0,0,.5)
      background: -webkit-linear-gradient(bottom, $bluedarken15, $bluedarken35)
      background: -moz-linear-gradient(bottom, $bluedarken15, $bluedarken35)
      background: linear-gradient(bottom, $bluedarken15, $bluedarken35)
