@import "vars.sass"

//////////////////////////////////////
// LOGGING ///////////////////////////
//////////////////////////////////////

#logging
  padding: $generalpadding
  label
    display: block
    margin-bottom: $generalpadding
  p
    margin-bottom: $generalpadding
  .exercise
    background: $lightgraydarken10
    padding: $generalpadding
    -moz-box-shadow: inset 0 0 10px rgba(0,0,0,.5)
    box-shadow: inset 0 0 10px rgba(0,0,0,.5)
    border-radius: 4px
    margin-bottom: $generalpadding
    position: relative
  .remove
    position: absolute
    top: $generalpadding * 3
    right: $generalpadding
    font-family: 'FoundationIconsGeneral'
    font-size: 10px
    $size: 15px
    width: $size
    height: $size
    -moz-border-radius: 50%
    border-radius: 50%
    text-align: center
    line-height: 8px
    color: #fff
    border: 2px solid black
    background: -webkit-linear-gradient(-45deg, $red, $reddarken20)
    background: -moz-linear-gradient(-45deg, $red, $reddarken20)
    background: linear-gradient(-45deg, $red, $reddarken20)
    -moz-text-shadow: 1px 1px 1px rgba(0,0,0,.5)
    text-shadow: 1px 1px 1px rgba(0,0,0,.5)
    -moz-box-shadow: 1px 1px 5px rgba(0,0,0,.3)
    box-shadow: 1px 1px 5px rgba(0,0,0,.3)
    &:hover
      cursor: pointer
    &:active
      -webkit-transform: translate(2px, 2px)
      -moz-transform: translate(2px, 2px)
      transform: translate(2px, 2px)
      -moz-box-shadow: 0 0 5px rgba(0,0,0,.3)
      box-shadow: 0 0 5px rgba(0,0,0,.3)
  input[type=text]
    display: block
    -moz-box-shadow: inset 2px 2px 7px rgba(0,0,0,.3), inset 0 0 0 1px $lightgraydarken10
    box-shadow: inset 2px 2px 7px rgba(0,0,0,.3), inset 0 0 0 1px $lightgraydarken10
    -moz-border-radius: 4px
    border-radius: 4px
    font-size: 15px
    width: 100%
    padding: $generalpadding
    -moz-box-sizing: border-box
    box-sizing: border-box
    border: none
    margin-bottom: $generalpadding
  input[name=workoutname]
    margin-bottom: $generalpadding
  input[name=weight], input[name=reps], input[name=sets]
    width: 32%
    margin-right: $generalpadding
    display: inline-block
  input[name=sets]
    margin-right: 0
  input[type=submit]
    display: block
    width: 100px
    margin: 0 auto
    border-radius: 7px
    color: #fff
    font-size: 15px
    font-weight: bold
    padding: 10px 0 8px
    margin-bottom: $generalpadding
    background: -webkit-linear-gradient($green, $greendarken20)
    background: -moz-linear-gradient($green, $greendarken20)
    background: linear-gradient($green, $greendarken20)
    border: 1px solid $greendarken25
    -moz-text-shadow: 1px 1px 1px $greendarken25
    text-shadow: 1px 1px 1px $greendarken25
    &:hover, &:active
      -moz-box-shadow: inset 2px 2px 5px rgba(0,0,0,.5)
      box-shadow: inset 2px 2px 5px rgba(0,0,0,.5)
      background: -webkit-linear-gradient(bottom, $green, $greendarken20)
      background: -moz-linear-gradient(bottom, $green, $greendarken20)
      background: linear-gradient(bottom, $green, $greendarken20)
  .addmore
    font-family: 'FoundationIconsGeneral'
    display: block
    margin-bottom: $generalpadding
    background: -webkit-linear-gradient(-45deg, $green, $greendarken20)
    background: -moz-linear-gradient(-45deg, $green, $greendarken20)
    background: linear-gradient(-45deg, $green, $greendarken20)
    $size: 30px
    width: $size
    height: $size
    text-align: center
    -moz-border-radius: 50%
    border-radius: 50%
    border: 3px solid white
    color: #fff
    -moz-text-shadow: 1px 1px 1px rgba(0,0,0,.3)
    text-shadow: 1px 1px 1px rgba(0,0,0,.3)
    -moz-box-shadow: 2px 2px 5px rgba(0,0,0,.3)
    box-shadow: 2px 2px 5px rgba(0,0,0,.3)
    &:hover
      cursor: pointer
    &:active
      -webkit-transform: translate(2px, 2px)
      -moz-transform: translate(2px, 2px)
      transform: translate(2px, 2px)
      -moz-box-shadow: 0 0 5px rgba(0,0,0,.3)
      box-shadow: 0 0 5px rgba(0,0,0,.3)
  textarea
    display: block
    margin-bottom: $generalpadding
    width: 100%
    height: 150px
    -moz-box-shadow: inset 2px 2px 7px rgba(0,0,0,.3), inset 0 0 0 1px $lightgraydarken10
    box-shadow: inset 2px 2px 7px rgba(0,0,0,.3), inset 0 0 0 1px $lightgraydarken10
    -moz-border-radius: 4px
    border-radius: 4px
    font-size: 15px
    width: 100%
    padding: $generalpadding
    -moz-box-sizing: border-box
    box-sizing: border-box
    border: none
    margin-bottom: $generalpadding
