@import "vars.sass"

#main-menu
  background: -webkit-linear-gradient($bluedarken20, $bluedarken35)
  background: linear-gradient($bluedarken20, $bluedarken35)
  padding: 10px $generalpadding
  text-align: center
  // +0.1 fixes a 1px spacing on the right side, very weird indeed
  width: 100%
  position: fixed
  top: 0
  box-sizing: border-box
  box-shadow: 0 0 10px 5px rgba(0,0,0,.5)
  a
    border-radius: 7px
    //padding: 5px 12px
    font-family: 'Lucida Grande','Lucida Sans Unicode',Arial,Helvetica,sans-serif
    font-size: 13px
    font-weight: bold
    color: #fff
    padding: 10px 0 8px
    margin-right: $generalpadding + 1
    display: block
    float: left
    width: 25% - $generalpadding
    box-sizing: border-box
    &:last-of-type
      margin-right: 0
  .timeline, .log, .profil, .search
    background: -webkit-linear-gradient($bluedarken10, $bluedarken30)
    background: linear-gradient($bluedarken10, $bluedarken30)
    border: 1px solid $bluedarken35
    text-shadow: 1px 1px 1px $bluedarken25
    &:hover, &:active
      box-shadow: inset 2px 2px 5px rgba(0,0,0,.5)
      background: -webkit-linear-gradient(bottom, $bluedarken15, $bluedarken35)

//////////////////////////////////////
// BUTTONS ///////////////////////////
//////////////////////////////////////

.logout
  float: right
  background: -webkit-linear-gradient($darkgray, $darkgraydarken20)
  background: linear-gradient($darkgray, $darkgraydarken20)
  border: 1px solid $darkgraydarken25
  text-shadow: 1px 1px 1px $darkgraydarken25

.follow
  background: -webkit-linear-gradient($green, $greendarken20)
  background: linear-gradient($green, $greendarken20)
  border: 1px solid $greendarken25
  text-shadow: 1px 1px 1px $greendarken25

.unfollow
  background: -webkit-linear-gradient($red, $reddarken20)
  background: linear-gradient($red, $reddarken20)
  border: 1px solid $reddarken25
  text-shadow: 1px 1px 1px $reddarken25
