@import "vars.sass"

//////////////////////////////////////
// PROFILE ///////////////////////////
//////////////////////////////////////

#profile
  width: 96%
  margin: 0 auto
  padding: $generalpadding*2 0 $generalpadding
  position: relative
  // border-bottom: 2px solid $darkgray
  .profile-picture
    float: left
    width: 74px
    height: 74px
    margin-right: $generalpadding*2
    border-radius: 4px
    -moz-border-radius: 4px
    border: 1px solid $darkgray
    overflow: hidden
  .profile-name
    margin: 0px 0 10px
  .social-activity
    a
      display: block
      background: -webkit-linear-gradient($blue, $bluedarken30)
      background: -moz-linear-gradient($blue, $bluedarken30)
      background: linear-gradient($blue, $bluedarken30)
      float: left
      margin-right: $generalpadding*1.5
      font-size: 9px
      color: black
      text-transform: uppercase
      text-align: center
      line-height: 20px
      -moz-border-radius: 4px
      border-radius: 4px
      overflow: hidden
      //text-shadow: 0px 1px 1px $blue
      font-weight: bold
      &:last-child
        margin-right: 0
      span
        background: -webkit-linear-gradient(lighten($blue, 10%), $bluedarken10)
        background: -moz-linear-gradient(lighten($blue, 10%), $bluedarken10)
        background: linear-gradient(lighten($blue, 10%), $bluedarken10)
        box-shadow: 0px 1px 1px $bluedarken45
        display: block
        font-size: 14px
        line-height: 25px
        padding: 0 5px
        min-width: 54px
        font-weight: normal


//////////////////////////////////////
// PROFILE-FOLLOW ////////////////////
//////////////////////////////////////

.profile-follow
  margin-bottom: $generalpadding
.profile-follow a
  display: block
  width: 100px
  margin: $generalpadding auto
  -moz-border-radius: 7px
  border-radius: 7px
  color: #fff
  font-size: 15px
  padding: 4px 0
  text-align: center
  font-weight: bold
  &.follow
    background: -webkit-linear-gradient($green, $greendarken20)
    background: -moz-linear-gradient($green, $greendarken20)
    background: linear-gradient($green, $greendarken20)
    border: 1px solid $greendarken25
    -moz-text-shadow: 1px 1px 1px $greendarken25
    text-shadow: 1px 1px 1px $greendarken25
    &:hover, &:active
      -moz-box-shadow: inset 2px 2px 5px rgba(0,0,0,.5)
      box-shadow: inset 2px 2px 5px rgba(0,0,0,.5)
      background: -webkit-linear-gradient(bottom, $green, $greendarken20)
      background: -moz-linear-gradient(bottom, $green, $greendarken20)
      background: linear-gradient(bottom, $green, $greendarken20)
  &.unfollow
    background: -webkit-linear-gradient($red, $reddarken25)
    background: -moz-linear-gradient($red, $reddarken25)
    background: linear-gradient($red, $reddarken25)
    border: 1px solid $reddarken25
    -moz-text-shadow: 1px 1px 1px $reddarken25
    text-shadow: 1px 1px 1px $reddarken25
    &:hover, &:active
      -moz-box-shadow: inset 2px 2px 5px rgba(0,0,0,.5)
      box-shadow: inset 2px 2px 5px rgba(0,0,0,.5)
      background: -webkit-linear-gradient(bottom, $red, $reddarken25)
      background: -moz-linear-gradient(bottom, $red, $reddarken25)
      background: linear-gradient(bottom, $red, $reddarken25)


//////////////////////////////////////
// PROFILE-WORKOUTS //////////////////
//////////////////////////////////////


#profile-workouts
  box-shadow: 0px 0px 5px $darkgray
  .log
    padding: $generalpadding 0px 0px 0px
    border-bottom: 2px solid $darkgray
    &:nth-child(even)
      background: darken($lightgray, 5%)
  .log-header
    padding: 0px $generalpadding
    position: relative
    .log-time
      position: absolute
      right: $generalpadding
      top: 0
      font-size: 12px
      color: $darkgray
    .profile-picture
      width: 48px
      height: 48px
      -moz-border-radius: 4px
      border-radius: 4px
      border: 1px solid $darkgray
      overflow: hidden
      float: left
      margin-right: $generalpadding
    div.log-title
      p.profile-name
        font-weight: bold
  .log-footer
    text-align: center
    font-size: 12px
    .log-expand
      cursor: pointer
      user-select: none
      color: $darkgray
      display: inline-block
      margin-bottom: $generalpadding
    .expanded-log
      display: none
      float: left
      width: 100%
      background: darken($lightgray, 20%)
      padding: $generalpadding
      //box-shadow: inset 0px 2px 1px $darkgray, inset 0px -2px 1px $darkgray
      text-align: left
      box-shadow: inset 0px 1px 1px $darkgraydarken25
      box-sizing: border-box
      .expanded-log-text
        margin-bottom: $generalpadding
        text-indent: $generalpadding
        float: left
        width: 100%
      .glyph
        font-size: 12px
      strong
        font-size: 13px
        margin-top: $generalpadding
        display: block
      p
        font-size: 13px
        text-indent: $generalpadding + $generalpadding/2
      a
        color: $darkgraydarken25
        font-size: 13px
      .log-favorite, .log-comment
        font-size: 12px
        float: left
        margin-left: 0
        margin-right: 15px
        text-indent: 0
      .log-favorite a:hover, .log-favorite.clicked a
        color: rgb(240,210,0)
      .log-comment a:hover
        color: $bluedarken25
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px)
          color: inherit
      .log-comment.clicked a
        color: $bluedarken25
      .commenting-log
        float: left
        width: 96%
        padding: $generalpadding
        position: relative
        background: $lightgray
        border-radius: 10px
        margin-top: $generalpadding
        display: none
        &:before
          content: ""
          width: 0
          height: 0
          border-left: 10px solid  transparent
          border-right: 10px solid transparent
          border-bottom: 10px solid $lightgray
          position: absolute
          top: -5px
          left: 110px
        input[type=text]
          display: block
          box-shadow: inset 2px 2px 7px rgba(0,0,0,.3), inset 0 0 0 1px $lightgraydarken10
          border-radius: 4px
          font-size: 15px
          width: 100%
          padding: $generalpadding
          box-sizing: border-box
          border: none
          margin-bottom: $generalpadding
          //border: 1px solid $darkgraydarken20
          &:focus
            outline: none
        .log-comments-list
          margin-top: $generalpadding*2
          h4
            font-size: 14px
          .log-single-comment
            margin: 0px $generalpadding $generalpadding $generalpadding
            position: relative
            span
              float: left
              color: $darkgraydarken20
              position: absolute
              top: 0
              right: 0
