@import "vars.sass"

//////////////////////////////////////
// SEARCH ////////////////////////////
//////////////////////////////////////

#search
  padding: $generalpadding
  form
    .search-input-container
      margin-bottom: $generalpadding
      position: relative
      &:before
        content: "="
        font-family: 'FoundationIconsGeneral'
        color: #ccc
        position: absolute
        margin-top: -15px
        left: 6px
        top: 50%
      input
        padding: 6px 6px 6px 25px
        border: none
        display: block
        -moz-box-shadow: inset 2px 2px 7px rgba(0,0,0,.3), inset 0 0 0 1px $lightgraydarken10
        box-shadow: inset 2px 2px 7px rgba(0,0,0,.3), inset 0 0 0 1px $lightgraydarken10
        -moz-border-radius: 4px
        border-radius: 4px
        -webkit-appearance: none
        font-size: 15px
        width: 100%
        -moz-box-sizing: border-box
        box-sizing: border-box
        margin-bottom: $generalpadding
    p
      margin-bottom: $generalpadding
      color: $darkgray
      font-size: 12px
      text-align: center
    input[type=submit]
      display: block
      width: 100px
      margin: 0 auto
      -moz-border-radius: 7px
      border-radius: 7px
      color: #fff
      font-size: 15px
      font-weight: bold
      padding: 10px 0 8px
      margin-bottom: $generalpadding
      background: -webkit-linear-gradient($green, $greendarken20)
      background: -moz-linear-gradient($green, $greendarken20)
      background: linear-gradient($green, $greendarken20)
      border: 1px solid $greendarken25
      -moz-text-shadow: 1px 1px 1px $greendarken25
      text-shadow: 1px 1px 1px $greendarken25
      &:hover, &:active
        -moz-box-shadow: inset 2px 2px 5px rgba(0,0,0,.5)
        box-shadow: inset 2px 2px 5px rgba(0,0,0,.5)
        background: -webkit-linear-gradient(bottom, $green, $greendarken20)
        background: -moz-linear-gradient(bottom, $green, $greendarken20)
        background: linear-gradient(bottom, $green, $greendarken20)

#results
  padding-top: 5px
  h2, p
    text-shadow: 2px 2px 0 rgba(255,255,255,.4), 4px 4px 0 rgba(255,255,255,.4)
  h2
    margin-top: 20px
    margin-bottom: 30px
    text-align: center
    font-family: lobster, cursive
    font-size: 30px
    font-weight: normal
  .user
    border-bottom: 2px solid $darkgray
    float: left
    width: 100%
    margin-bottom: 20px
    padding-bottom: 20px
    line-height: 50px
    &:first-of-type
      border-top: 2px solid $darkgray
      padding-top: 20px
    &:last-of-type
      margin-bottom: 0
  .profile-picture
    width: 48px
    height: 48px
    -moz-border-radius: 4px
    border-radius: 4px
    border: 1px solid $darkgray
    overflow: hidden
    float: left
    margin: 0 $generalpadding
    margin-right: 20px
    background-repeat: no-repeat
    background-position: center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

#no-results
  border-top: 1px solid $darkgray
  padding: $generalpadding*2 $generalpadding
  background: darken($lightgray, 5%)
  p
    text-align: center
    margin: 0 0 5px
    font-weight: normal
    font-size: 14px
    opacity: .7
    line-height: 25px
    text-shadow: 2px 2px 0 rgba(255,255,255,.4), 4px 4px 0 rgba(255,255,255,.4)
