@import "vars.sass"

//////////////////////////////////////
// UPLOAD PICTURE ////////////////////
//////////////////////////////////////

#upload-picture
  padding: $generalpadding
  margin-bottom: $generalpadding*6
  h2, h3
    text-shadow: 2px 2px 0 rgba(255,255,255,.4), 4px 4px 0 rgba(255,255,255,.4)
  h2
    margin: 20px 0 20px
    text-align: center
    font-family: lobster, cursive
    font-size: 25px
    font-weight: normal
  h3
    text-align: center
    margin: 0 0 10px
    font-weight: normal
    font-size: 12px
    opacity: .7
  input[type=file]
    display: block
    -moz-box-shadow: inset 2px 2px 7px rgba(0,0,0,.3), inset 0 0 0 1px $lightgraydarken10
    box-shadow: inset 2px 2px 7px rgba(0,0,0,.3), inset 0 0 0 1px $lightgraydarken10
    -moz-border-radius: 4px
    border-radius: 4px
    -webkit-appearance: none
    font-size: 15px
    width: 100%
    padding: 6px
    -moz-box-sizing: border-box
    box-sizing: border-box
    border: none
    margin-bottom: $generalpadding
    background: #fff
  input[type=submit]
    display: block
    width: 100px
    margin: 0 auto
    border-radius: 7px
    color: #fff
    font-size: 15px
    font-weight: bold
    padding: 8px 0 8px
    cursor: pointer
    margin-top: $generalpadding*2
    background: -webkit-linear-gradient($bluedarken10, $bluedarken30)
    background: -moz-linear-gradient($bluedarken10, $bluedarken30)
    background: linear-gradient($bluedarken10, $bluedarken30)
    border: 1px solid $bluedarken35
    -moz-text-shadow: 1px 1px 1px $bluedarken25
    text-shadow: 1px 1px 1px $bluedarken25
    &:hover, &:active
      -moz-box-shadow: inset 2px 2px 5px rgba(0,0,0,.5)
      box-shadow: inset 2px 2px 5px rgba(0,0,0,.5)
      background: -webkit-linear-gradient(bottom, $bluedarken15, $bluedarken35)
      background: -moz-linear-gradient(bottom, $bluedarken15, $bluedarken35)
      background: linear-gradient(bottom, $bluedarken15, $bluedarken35)